<html>
<head>
  <title>Maps Applet</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      max-width: 1280px;
    }
  </style>
</head>

<body style="margin: 0;">
<div style="width: 100%; transition: all .4s" id="map"></div>
<div style="transition: all .4s" id="right-panel">
</div>
<div class="footer">
  <button id="get-route-button">Preview Route</button>
  <span id="distance-container" style="display: none;">Distance: <span id="total"></span></span>
  <span id="duration-container" style="display: none;">Duration: <span id="totalDuration"></span></span>
</div>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMmwWsxm6N771AMMVosa_b1KfBELQkpbI&libraries=&v=weekly"
        async
></script>

<script src="lib.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment.min.js"
        integrity="sha512-Izh34nqeeR7/nwthfeE0SI3c8uhFSnqxV0sI9TvTcXiFJkMd6fB644O64BRq2P/LA/+7eRvCw4GmLsXksyTHBg=="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/2.3.2/moment-duration-format.min.js"
        integrity="sha512-ej3mVbjyGQoZGS3JkES4ewdpjD8UBxHRGW+MN5j7lg3aGQ0k170sFCj5QJVCFghZRCio7DEmyi+8/HAwmwWWiA=="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
<script src="https://unpkg.com/libphonenumber-js@1.8.5/bundle/libphonenumber-min.js"></script>
<script src="utils.js"></script>
<script src="app_service.js"></script>
<script charset="utf-8">
  startupService();
</script>
</body>

</html>

